
spring.datasource.url=jdbc:mariadb://157.7.113.11:3306/traveltool
spring.datasource.username=traveltool
spring.datasource.password=traveltool
spring.datasource.driverClassName=org.mariadb.jdbc.Driver